#lang racket

(define us-coins (list 50 25 10 5 1))
(define uk-coins (list 100 50 20 10 5 2 1 0.5))

(define (cc amount coin-values)
  (cond ((= amount 0) 1)
        ((or (< amount 0) (no-more? coin-values)) 0)
        (else
         (+ (cc amount
                (except-first-denomination coin-values))
            (cc (- amount
                   (first-denomination coin-values))
                coin-values)))))

(define (except-first-denomination coin-values)
  (cdr coin-values))

(define (first-denomination coin-values)
  (car coin-values))

(define (no-more? coin-values)
  (null? coin-values))


;test
(equal? 292 (cc 100 us-coins))
(equal? 292 (cc 100 (list 25 10 5 1 50)))
(equal? 292 (cc 100 (list 10 25 5 1 50)))
(equal? 292 (cc 100 (list 25 5 10 1 50)))
(equal? 292 (cc 100 (list 25 10 1 5 50)))
(equal? 292 (cc 100 (list 25 1 10 5 50)))
;(equal? 104561 (cc 100 uk-coins))
