#lang racket
(provide generate-huffman-tree)
(require "ex2.67")

(define (successive-merge leafs)
  (if (= 1 (length leafs))
      (car leafs)
      (successive-merge (adjoin-set
                         (make-code-tree (car leafs) (cadr leafs))
                         (cddr leafs)))))

(define (generate-huffman-tree pairs)
  (successive-merge (make-leaf-set pairs)))

(define (adjoin-set x set)
  (cond ((null? set) (list x))
        ((< (weight x) (weight (car set))) (cons x set))
        (else (cons (car set)
                    (adjoin-set x (cdr set))))))

(define (make-leaf-set pairs)
  (if (null? pairs)
      '()
      (let ((pair (car pairs)))
        (adjoin-set (make-leaf (car pair)
                               (cadr pair))
                    (make-leaf-set (cdr pairs))))))

(define letters '((A 4) (B 2) (C 1) (D 1)))

#|
(generate-huffman-tree letters)
|#