#lang racket

(define (sqr-tree tree)
  (map (lambda (sub-tree)
         (if (pair? sub-tree)
             (sqr-tree sub-tree)
             (sqr sub-tree)))
       tree))

(define (square-tree tree)
  (cond ((null? tree) null)
        ((not (pair? tree)) (sqr tree))
        (else (cons (square-tree (car tree))
                    (square-tree (cdr tree))))))


(sqr-tree
 (list 1
       (list 2 (list 3 4) 5)
       (list 6 7)))
(square-tree
 (list 1
       (list 2 (list 3 4) 5)
       (list 6 7)))

;(1 (4 (9 16) 25) (36 49))
