#lang racket

(define (make-center-percent c p)
  (make-center-width (- c (* c p 0.01))))

(define (percent i)
  (/ (* (width i) 100) (center i)))  

(define (make-center-width c w)
  (make-interval (- c w) (+ c w)))

(define (center i)
  (/ (+ (lower-bound i) (upper-bound i)) 2))

(define (width i)
  (/ (- (upper-bound i) (lower-bound i)) 2))

(define (make-interval a b) (cons a b))

(define (upper-bound interval)
  (cdr interval))

(define (lower-bound interval)
  (car interval))

;test
(define a (make-interval 1 5))
(define b (make-interval -3 1))
(define c (make-interval -6 -2))
(define d (make-interval -1 0))

(center a)
(width a)
(percent a)